<!DOCTYPE html>
<html lang="en">
<head>

  <title>Britannia News</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="BG_colour.js" type="text/javascript"></script>
    <link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  
  <style>
  body {
      background-color: white;
      max-width: 100%;
    font: 400 15px/1.8 Lato, sans-serif;
    color: #000;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 380px) {
    .carousel-caption {
      display: none;
    }
  }
    @media (max-width: 380px) {
    .video {
      display: none; 
    }
  }
    @media (max-width: 380px) {
    footer {
      display: none;
    }
  }
      @media (max-width: 380px) {
    text {
      display: none; 
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }

  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #696969 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
 
  </style>


</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <img src="images/logo.png" alt="" width="200" height="120"/>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="about.html">About
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
                <li><a href="index.html">Home</a></li>
              <li><a href="Europe.html">Europe</a></li>
              <li><a href="asia.html">Asia</a></li>
                <li><a href="africa.html">Africa</a></li>
            <li><a href="americas.html">America's</a></li> 
             <li><a href="about.html">About</a></li>
          </ul>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
 <style>
        .accordion{
        background-color: #40E0D0;
        color: #000000;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: center;
        border: 1px solid white;
        transition: 0.4s;
        font: 20px lato, sans-serif;
        }
        .panel{
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
            
        }
        
        p{
          font:16px lato, sans-serif;  
        }
        
        .active, .accordion:hover{
           background-color: #FFA500; 
        }
        
        button.accordion:after {
            content: '\f2bb';
            font-family: fontawesome;
            font-size: 14px;
            float: right;
        }
        
    </style>
    </head>
    <body>
        <br></br>
             <br></br>
                  <br></br>
                  

                  <br></br>
                  
        <button class="accordion">Our News</button>
        <div class="panel">
            <p>Britannia News mission is to satisfy its customers with news and entertainment bringing you the latest news with close scene action and on the group live footage of global events. We take pride and joy with our work and especially our customers. Stay up to date with the latest news, news like you've never seen it before. Our ears are on the floor 24 hours and day every day of the year to keep our viewers satisfied with our service</p>
        </div>
        
                <button class="accordion">Our Team</button>
        <div class="panel">
            <p>Our team is on the floor 24/7 bringing you news thats worthly of hearing. We put 100 percent effort into our news never taking a break. Snow or rain we are the seeking untold answers and bringing the news right to your door step. We will offer our viewers anything thats why where are on top of our game.</p>
        </div>
                        <button class="accordion">Our Goal</button>
        <div class="panel">
            <p>Our goal and mission is to be the best that there is and for users to appreciate our hard work. We want to bring you the action the stories and everything else that comes with it. Stay tuned with Britannia News as things are only going to get better from now.</p>
        </div>
                        
                        <script type="text/javascript">
                           var acc = document.getElementsByClassName("accordion");
                            var i;

                                for (i = 0; i < acc.length; i++) {
                                    acc[i].addEventListener("click", function() {

                                        this.classList.toggle("active");


                                 var panel = this.nextElementSibling;
                                   if (panel.style.display === "block") {
                                      panel.style.display = "none";
                                            } else {
                                               panel.style.display = "block";
                                         }
                                    });
                            }
                            
                            </script>
   
<div id="band" class="container text-center">
    <h3>Survival Guide</h3>
  <p><em>World Health Organization Statement</em></p>
  <p>The Ebola virus has now reached every corner of the planet with very little time for preparation. Avoid anyone who is infected and try and keep groups small to prevent being noticed. Use food and water wisely as there is no running taps and all food production has stopped due to the outbreak. Our warning to you is academic will not go away over night so do whatever it takes to survive.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong></strong></p><br>
      <a href="#demo" data-toggle="collapse">
    <i class="fab fa-fort-awesome"></i>
    <i class="fas fa-hammer"></i>


      </a>
      <div id="demo" class="collapse">
        <p>Build secure structure</p>
        <p>Reinforce defence of structure</p>
        <p>Maintenance of structure</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong></strong></p><br>
      <a href="#demo2" data-toggle="collapse">
  <i class="fas fa-gas-pump"></i>
        
      </a>
      <div id="demo2" class="collapse">
        <p>Always carry fuel </p>
        <p>Can be used for generators</p>
        <p>Signal smoke</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong></strong></p><br>
      <a href="#demo3" data-toggle="collapse">
       <i class="fas fa-running"></i>
       
      </a>
      <div id="demo3" class="collapse">
        <p>Travel Lightly</p>
        <p>Stay vigilant</p>
        <p>Be ready to run</p>
      </div>
        
    </div>
  </div>
</div>
                                   <footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Britannia News</h6>
        <p>Bringing you live events straight to your door</p>
      </div>
      <!-- Grid column -->

   

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Our Mission</h6>
        <p>
          <a href="#!">Real time events</a>
        </p>
        <p>
          <a href="#!">In depth stories </a>
        </p>
        <p>
          <a href="#!">Accurate stories</a>
        </p>
        <p>
          <a href="#!">Advice</a>
        </p>
      </div>
      <!-- Grid column -->

      

    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Covering continents </h6>
        <p>
          <a href="Europe.html">Europe</a>
        </p>
        <p>
          <a href="asia.html">Asia</a>
        </p>
        <p>
          <a href="africa.html">Africa</a>
        </p>
        <p>
          <a href="americas.html">America's</a>
        </p>
      </div>

      

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> 101 Britannia town, Britannia rd</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> britannia@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> 0251234734</p>
        <p>
          <i class="fas fa-print mr-3"></i> 02537423845</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright:
          <a href="https://mdbootstrap.com/education/bootstrap/">
            <strong> Britannia News</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
  	<ul class="icons">
							<li><a href="https://twitter.com/login?lang=en-gb" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.linkedin.com" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://outlook.live.com/owa/" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

      </div>
   

    </div>
  

  </div>


</footer>
</html>

       