<!DOCTYPE html>
<html lang="en">
<head>

  <title>Britannia News</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  <style>
  body {
      background-color: lightseagreen;
      max-width: 100%;
    font: 400 15px/1.8 Lato, sans-serif;
    color: #fff;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
   @media (max-width: 480px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
    @media (max-width: 380px) {
    .video {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
    @media (max-width: 480px) {
    footer {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
      @media (max-width: 480px) {
    text {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }

  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }

 
  </style>


</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <img src="images/logo.png" alt="" width="160" height="100"/>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="americas.html">America's
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Home</a></li>
              <li><a href="Europe.html">Europe</a></li>
              <li><a href="asia.html">Asia</a></li>
                <li><a href="africa.html">Africa</a></li>
            <li><a href="americas.html">America's</a></li> 
             <li><a href="about.html">About</a></li>
          </ul>
        </li>
       
      </ul>
    </div>
  </div>
</nav>
       
<div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/breaking news.jpg" alt="" width="500" height="500">
       
        <div class="carousel-caption">
          <h3>Breaking News</h3>
          <p>Major virus attacks the heart of every major city</p>
        </div>      
      </div>

      <div class="item">
        <img src="images/f.jpg" alt="" width="500" height="500">
        <div class="carousel-caption">
          <h3>Zombies</h3>
          <p>Flesh eating zombies on rampage</p>
        </div>      
      </div>
        
      <div class="item">
        <img src="images/r.jpg" alt="" width="500" height="500">
        <div class="carousel-caption">
          <h3>People in panic</h3>
          <p>People who haven't been infected running for their lives</p>
        </div>      
      </div>
    </div>

 
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
    <div>
        
</div>
   
    	<section id="two" class="wrapper alt style2">
						<section class="spotlight">
                                                   
                                                    
                                                    <div class="video"> 
                                                        <video width="620" height="640" controls>
                                                            <source src="images/usa.mp4" type="video/mp4">
                                                            Your browser does not support the <code>video</code> tag.
                                                        </video>
                                                        
                                                    </div><div>
                                                        <h2 align="center">Breaking News</h2>
								<p>A deadly virus outbreak as hit every city in Europe, the European Union have lunched a state of emergency and have advised citizens to gather vital resources such as water, food, medical supplies and whatever items that can be used as a weapon. People have been advised to if they encounter any of the flesh eating zombie to attempt destroying the brain as it will neutralize the zombie. We must do whatever it takes to keeps use safe. 
                                                               ue" swamps law enforcement organizations, the military and health care services, leading to the panicked collapse of civil society until only isolated pockets of survivors remain. Basic services such as piped water supplies and electrical power shut down, mainstream mass media cease broadcasting, and the national government of affected countries collapses or goes into hiding. The survivors usually begin scavenging for food, weapons and other supplies in a world reduced to a mostly pre-industrial hostile wilderness. Donald Trump had issued a statement confirming the outbreak and has warned 




                </p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/amap.jpg" alt=""/></div><div class="content">
								<h2>Virus Outbreak <br />
								</h2>
                                                                <p>Citizens have been advised to get hold of supplies to survive. Items such a water food and weapons have become more valuable that money so use whatever supplies wisely as we don’t know how long this crisis will last. People have been advised to stay somewhere safe and wait for the military to take over. These are some of the locations that have been identified as not as populated and most safe from the zombies. Military have returned and taking war to the streets to fight for the the American peoples homes. If there is a chance of survival the American army has the best odds, they will bring the fire power we need to fight this crisis. People have been warned to gather as much supplies as possible and stay somewhere safe and wait for this crisis to blow over and prevent contact with the outside world to ensure survival and prevent getting bitten or contracting the virus.</p>
							</div>
						</section>
    
        <footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Britannia News</h6>
        <p>Bringing you live events straight to your door</p>
      </div>
      <!-- Grid column -->

   

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Our Mission</h6>
        <p>
          <a href="#!">Real time events</a>
        </p>
        <p>
          <a href="#!">In depth stories </a>
        </p>
        <p>
          <a href="#!">Accurate stories</a>
        </p>
        <p>
          <a href="#!">Advice</a>
        </p>
      </div>
      <!-- Grid column -->

      

     <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Covering continents </h6>
        <p>
          <a href="Europe.html">Europe</a>
        </p>
        <p>
          <a href="asia.html">Asia</a>
        </p>
        <p>
          <a href="africa.html">Africa</a>
        </p>
        <p>
          <a href="americas.html">America's</a>
        </p>
      </div>

      

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> 101 Britannia town, Britannia rd</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> britannia@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> 0251234734</p>
        <p>
          <i class="fas fa-print mr-3"></i> 02537423845</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright:
          <a href="https://mdbootstrap.com/education/bootstrap/">
            <strong> Britannia News</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
  	<ul class="icons">
							<li><a<li><a href="https://twitter.com/login?lang=en-gb" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.linkedin.com" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://outlook.live.com/owa/" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

      </div>
   

    </div>
  

  </div>


</footer>
</html>
