<!DOCTYPE html>
<html lang="en">
<head>

  <title>Britannia news</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  <style>
  body {
      background-color: lightseagreen;
      max-width: 100%;
    font: 400 15px/1.8 Lato, sans-serif;
    color: #FFF;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 380px) {
    .carousel-caption {
      display: none;
    }
  }
    @media (max-width: 380px) {
    .video {
      display: none; 
    }
  }
    @media (max-width: 380px) {
    footer {
      display: none;
    }
  }
      @media (max-width: 380px) {
    text {
      display: none; 
    }
  }
		
  
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }

  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }

 
  </style>


</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <img src="images/logo.png" alt="" width="160" height="100"/></div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Home
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
             <li><a href="index.html">Home</a></li>
              <li><a href="Europe.html">Europe</a></li>
              <li><a href="asia.html">Asia</a></li>
                <li><a href="africa.html">Africa</a></li>
            <li><a href="americas.html">America's</a></li> 
             <li><a href="about.html">About</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
       
<div id="myCarousel" class="carousel slide" data-ride="carousel"> 
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/breaking news.jpg" alt="" width="500" height="500">
        <div class="carousel-caption">
          <h3>Breaking News</h3>
          <p>Major virus attacks the heart of every major city</p>
        </div>      
      </div>
      <div class="item">
        <img src="images/zombie.jpg" alt="" width="500" height="500">
        <div class="carousel-caption">
          <h3>Zombies</h3>
          <p>Flesh eating zombies on rampage</p>
        </div>      
      </div>
        
      <div class="item">
        <img src="images/c.jfif" alt="" width="500" height="500">
        <div class="carousel-caption">
          <h3>People in panic</h3>
          <p>People who haven't been infected running for their lives</p>
        </div>      
      </div>
    </div>

 
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
    <div>
        
</div>
   
    	<section id="two" class="wrapper alt style2">
	<section class="spotlight">
                <div class="video"> <video width="620" height="640" controls>
                    <source src="images/Zombie1.mp4" type="video/mp4">
                        Your browser does not support the <code>video</code> tag.
                            </video>
                </div><div>
                    <h2 align="center">Breaking News</h2>
                    <p>A deadly out break of a virus has affected over one million people turning them into flesh eating zombies. People are scared for their life and don't know where to run or hide. Military have been despatched to take control of the matter but things might be too late. Keep updated with Britannia News. Common signs of infection include respiratory symptoms, fever, cough, shortness of breath and breathing difficulties. In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.The virus has reached every corner of the globe effecting numbers in the thousands with growing numbers every day and the living rapidly decreasing.What power does our government have left with the every country in chaos. People have taken the law into their own hands in a state of panic to gather supplies. Law enforcement ceased to exist, our armies are our last chance of survival and return to civilization and return to the life we left behind. People have been warned that these flesh eating zombies are no longer our friends or loved ones and action needs to be taken. We must unite together and battle against these zombies and try and make a home worth living. 
                    </p> <br>The government has stated to use any force that is necessary for survival and the best way to defeat the zombies to to eliminate them, a blow to the brain destroying the brain puts the zombies at a stop. 
                          <br>
		      </div>
	</section>
            <div id="band" class="container text-center">
    <h3>Survival Guide</h3>
  <p><em>World Health Organization Statement</em></p>
  <p>The Ebola virus has now reached every corner of the planet with very little time for preparation. Avoid anyone who is infected and try and keep groups small to prevent being noticed. Use food and water wisely as there is no running taps and all food production has stopped due to the outbreak. Our warning to you is academic will not go away over night so do whatever it takes to survive. What ever equipment you have at home guns, knives and heavy objects are essential in this times of need as they are the only things that will protect you and your families. People ahve been advised only to stick with people they know or family who have not been infected.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Water&Food</strong></p><br>
      <a href="#demo" data-toggle="collapse">
       <i class="fas fa-tint"></i>
       <i class="fas fa-pizza-slice"></i>


      </a>
      <div id="demo" class="collapse">
        <p>Water to hydrate</p>
        <p> Food for hunger</p>
        <p>Use resources wisely</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Safe Location</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
   <i class="fas fa-home"></i>
        
      </a>
      <div id="demo2" class="collapse">
        <p>Area familiar with </p>
        <p>Somewhere you can rest'</p>
        <p>Somewhere not populated</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Weapons</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <i class="fas fa-crosshairs"></i>
       
      </a>
      <div id="demo3" class="collapse">
        <p>Guns</p>
        <p>Heavy objects</p>
        <p>Easy to transport</p>
      </div>
        
    </div>
  </div>
</div>

    
        <footer class="page-footer font-small mdb-color pt-4">
  <div class="container text-center text-md-left">
    <div class="row text-center text-md-left mt-3 pb-3">

      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Britannia News</h6>
        <p>Bringing you live events straight to your door</p>
      </div>

      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Our Mission</h6>
        <p>
          <a href="#!">Real time events</a>
        </p>
        <p>
          <a href="#!">In depth stories </a>
        </p>
        <p>
          <a href="#!">Accurate stories</a>
        </p>
        <p>
          <a href="#!">Advice</a>
        </p>
      </div>
      <!-- Grid column -->

      

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Covering continents </h6>
        <p>
          <a href="Europe.html">Europe</a>
        </p>
        <p>
          <a href="asia.html">Asia</a>
        </p>
        <p>
          <a href="africa.html">Africa</a>
        </p>
        <p>
          <a href="americas.html">America's</a>
        </p>
      </div>

      

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> 101 Britannia town, Britannia rd</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> britannia@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> 0251234734</p>
        <p>
          <i class="fas fa-print mr-3"></i> 02537423845</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright:
          <a href="https://mdbootstrap.com/education/bootstrap/">
            <strong> Britannia News</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
  	<ul class="icons">
                                                        <li><a href="https://twitter.com/login?lang=en-gb" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.linkedin.com" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://outlook.live.com/owa/" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
	</ul>

      </div>
   

    </div>
  

  </div>


</footer>
</html>
